# TestDeploy

./: test_deploy_key.jks
app/: app-demo-release.apk  app-full-release.apk  build.gradle
app/src/androidTest/java/moises/com/testdeploy/: ExampleInstrumentedTest.java
app/src/demo/java/moises/com/testdeploy/: Constant.java
app/src/demo/res/values/: config_colors.xml  config_string.xml
app/src/full/java/moises/com/testdeploy/: Constant.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moises/com/testdeploy/: CustomProvider.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config_colors.xml  config_string.xml  string.xml
app/src/test/java/moises/com/testdeploy/: ExampleUnitTest.java
